# MeetingScheduler-Latest

./: README.md  meetingScheduler.sql  pom.xml
src/main/java/com/MeetingScheduler/BackEnd/: MeetingsSchedulerApplication.java
src/main/java/com/MeetingScheduler/BackEnd/controller/: AppController.java  EmployeeController.java  MeetingController.java  OtherServiceController.java
src/main/java/com/MeetingScheduler/BackEnd/model/: Attendants.java  Employee.java  Meeting.java  Rooms.java
src/main/java/com/MeetingScheduler/BackEnd/repository/: EmployeeRepository.java  MeetingRepository.java  RoomsRepository.java
src/main/java/com/MeetingScheduler/BackEnd/service/: EmployeeService.java  EmployeeServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  RoomsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: angular-resource.min.js  app.js  controllers.js  services.js
src/main/resources/templates/: _form.html  index.html  meeting-view.html  meetings-add.html  meetings-edit.html  meetings.html
