<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.MeetingScheduler.BackEnd</groupId>
  <artifactId>MeetingScheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MeetingScheduler</name>
  <description>MeetingScheduler</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.MeetingScheduler.BackEnd.MeetingsSchedulerApplication</start-class>
		<java.version>1.8</java.version>
<!-- 		<frontend-maven-plugin.version>1.0</frontend-maven-plugin.version>
		<frontend-maven-plugin.node.version>v6.7.0</frontend-maven-plugin.node.version>
		<frontend-maven-plugin.npm.version>3.10.3</frontend-maven-plugin.npm.version> -->
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>${frontend-maven-plugin.version}</version> <executions> <execution> 
				<id>install node and npm</id> <goals> <goal>install-node-and-npm</goal> </goals> 
				<configuration> <nodeVersion>${frontend-maven-plugin.node.version}</nodeVersion> 
				<npmVersion>${frontend-maven-plugin.npm.version}</npmVersion> </configuration> 
				</execution> <execution> <id>npm install</id> <goals> <goal>npm</goal> </goals> 
				<configuration> <arguments>install</arguments> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>	
</project>